{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["GOOGLE_*", "*_URL", "AUTH_SECRET", "CI", "NEST_*", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false,
      "dependsOn": ["^lint"],
      "env": ["PORT"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "persistent": true
    },
    "db:migrate": {},
    "db:push": {
      "persistent": true
    }
  }
}
